{
  "name": "event-driver",
  "version": "0.0.1",
  "description": "Javascript events manager",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "eventbus",
    "event dispatcher",
    "javascript",
    "pub/sub",
    "pub-sub",
    "publish-subscribe"
  ],
  "author": "Dmytro Verbovyi, https://github.com/dverbovyi",
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.13.22"
  }
}
